REACT_APP_BASE_URL = http://localhost:8000

REACT_APP_USER_LOGIN = /user/login

REACT_APP_USER_REGISTER = /user/register

REACT_APP_USER_LOGOUT = /user/logout

REACT_APP_REFRESH_TOKEN = /user/refresh-token

REACT_APP_PROFILE = /profile

REACT_APP_GET_UPDATED_POST = /get-updated-post-details

REACT_APP_UPDATE_BIO = /update-bio

REACT_APP_ADD_POST = /add-post

REACT_APP_EDIT_POST = /edit-post

REACT_APP_ADD_COMMENT = /add-comment

REACT_APP_LIKE_POST = /likePost

REACT_APP_REMOVE_LIKE = /removeLike

REACT_APP_SEND_FRIEND_REQUEST = /send-friend-request

REACT_APP_ACCEPT_FRIEND_REQUEST = /accept-friend-request

REACT_APP_REMOVE_FRIEND = /remove-friend

REACT_APP_SEARCH = /search

REACT_APP_GET_USER = /get-user




REACT_APP_FIREBASE_API_KEY = AIzaSyCCrQ305N2_2Gw2iRHsjjieKpPpfVWs1tw

REACT_APP_FIREBASE_AUTH_DOMAIN = social-media-b1274.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID = social-media-b1274

REACT_APP_FIREBASE_STORAGE_BUCKET = social-media-b1274.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 676945039673

REACT_APP_FIREBASE_APP_ID = 1:676945039673:web:902cce7ee44e7ba3b5d8e8

REACT_APP_FIREBASE_MEASUREMENT_ID = G-9RQ2Y1P0JH



REACT_APP_FIREBASE_STORAGE_ROOT = Profile-Pictures

REACT_APP_FIREBASE_STORAGE_POSTS = POSTS